<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_agencedetaille"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="?attr/colorBackgroundFloating"
        android:elevation="5dp"
        android:gravity="center_horizontal"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/cadre_agence"
        android:elevation="3dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_agencedetaille"
        app:layout_constraintHorizontal_bias="0.333">

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="E-mail"
            android:textColor="#444444"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@+id/textView18"
            app:layout_constraintTop_toBottomOf="@+id/textView18" />

        <TextView
            android:id="@+id/emailAgence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="44dp"
            android:layout_marginStart="44dp"
            android:text="TextView"
            android:textColor="#444444"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/textView21"
            app:layout_constraintTop_toTopOf="@+id/textView21"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/telephoneAgence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="41dp"
            android:layout_marginStart="41dp"
            android:text="TextView"
            android:textColor="#444444"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textView18"
            app:layout_constraintLeft_toRightOf="@+id/textView18" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Telephone"
            android:textColor="#444444"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@+id/textView13"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Willaya"
            android:textColor="#444444"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@+id/textView17"
            app:layout_constraintTop_toTopOf="@+id/willayaAgence" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Adresse"
            android:textColor="#444444"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@+id/textView10"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />

        <TextView
            android:id="@+id/intituléAgence"
            android:layout_width="236dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginStart="50dp"
            android:text="TextView"
            android:textColor="#444444"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/numAgence"
            app:layout_constraintLeft_toRightOf="@+id/numAgence" />

        <TextView
            android:id="@+id/willayaAgence"
            android:layout_width="236dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="52dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="16dp"
            android:text="TextView"
            android:textColor="#444444"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/textView10"
            app:layout_constraintTop_toBottomOf="@+id/intituléAgence" />

        <TextView
            android:id="@+id/adresseAgence"
            android:layout_width="236dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginStart="45dp"
            android:text="TextView"
            android:textColor="#444444"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/textView13"
            app:layout_constraintTop_toTopOf="@+id/textView13" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="N°"
            android:textColor="#444444"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/numAgence"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="44dp"
            android:layout_marginStart="44dp"
            android:text="127"
            android:textColor="#444444"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textView17"
            app:layout_constraintLeft_toLeftOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/bMessageAgence"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/button_circle_selector"
        android:text="Message"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="@+id/bCallAgence"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="0dp" />

    <Button
        android:id="@+id/bCallAgence"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/button_circle_selector"
        android:text="Appeller"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/bLocationAgence"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/button_circle_selector"
        android:text="localiser"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="@+id/bCallAgence"
        app:layout_constraintLeft_toRightOf="@+id/bCallAgence"
        app:layout_constraintRight_toLeftOf="@+id/bMessageAgence"
        android:layout_marginBottom="0dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        app:layout_constraintGuide_begin="20dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="20dp" />

    <Button
        android:id="@+id/NoConnectionAgence"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#efe8e8"
        android:text="No Connection"
        android:textColor="@android:color/darker_gray"
        android:textSize="30sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progress_agence"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />


</android.support.constraint.ConstraintLayout>